# java-heroku-from-zero-to-hero

./: Procfile  README.md  pom.xml
devops/: heroku.txt
src/main/java/org/alexr/step/: HelloApp.java  HelloServlet.java  HerokuEnv.java  StepWebApp.java
src/main/java/org/alexr/step/dao/: DAO.java  DAOStudentSQL.java  Student.java
src/main/java/org/alexr/step/db/: ConnDetails.java  DbConn.java  DbSetup.java
src/main/java/org/alexr/step/servlets/: HelloServlet.java  StudentServlet.java
src/main/java/org/alexr/web/: HelloServlet.java  MinimalWebApplication.java
src/main/resources/db/migration/: V001__table_students.sql  V002__initial_data.sql
